APP_NAME="Unseen Group Coding Task"
APP_ENV=local
APP_KEY=base64:kJzeN4u4Anta5fPpj+xtXGrZP2pgP9Z+spfgpInThMY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=unseen_code_task
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sqs

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@unseen-group.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dev-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://minio:9000
AWS_ENDPOINT=http://minio:9000

SQS_KEY=fake-key
SQS_SECRET=fake-secret
SQS_PREFIX=http://elasticmq:9324/000000000000
SQS_QUEUE=default
SQS_REGION=us-east-1
SQS_ENDPOINT=http://elasticmq:9324

VITE_APP_NAME="${APP_NAME}"

FORWARD_MINIO_PORT=9001
FORWARD_MINIO_CONSOLE_PORT=8901
FORWARD_DB_PORT=3307
FORWARD_ELASTICMQ_PORT=9324
FORWARD_ELASTICMQ_UI_PORT=9325
MYSQL_EXTRA_OPTIONS=
